<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp"
    app:cardBackgroundColor="#d0fdd7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#212121"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvGravidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravidade"
            android:textColor="#212121"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:textColor="#212121"
            android:layout_marginBottom="4dp" />


        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
