<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="69dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fundo_logo" />
    </RelativeLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <LinearLayout
        android:id="@+id/gravidadeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtPoucoGrave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pouco grave: 0"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtGrave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grave: 0"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtMuitoGrave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muito grave: 0"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegistros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
