<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- item_registro.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição" />

        <TextView
            android:id="@+id/txtGravidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravidade" />

        <TextView
            android:id="@+id/txtLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
